# Drivers licence test quiz
#
# Designed for my quizzer project
# 
# Author: Alastair Hughes
# Contact: <hobbitalastair@gmail.com>
# Date: 12-6-2014

#
# Flashing lights
#

What vehicles use flashing red and optionally blue lights?: 1
    1: Ambulances, fire engines, or police cars
    2: Service vehicles
    3: Customs, fisheries, or marine reserve vehicles
    4: Midwives, doctors, or nurses

What vehicles use flashing orange lights?: 2
    1: Ambulances, fire engines, or police cars
    2: Service vehicles
    3: Customs, fisheries, or marine reserve vehicles
    4: Midwives, doctors, or nurses

What vehicles use flashing blue lights?: 3
    1: Ambulances, fire engines, or police cars
    2: Service vehicles
    3: Customs, fisheries, or marine reserve vehicles
    4: Midwives, doctors, or nurses

What vehicles use flashing green lights?: 4
    1: Ambulances, fire engines, or police cars
    2: Service vehicles
    3: Customs, fisheries, or marine reserve vehicles
    4: Midwives, doctors, or nurses

What do flashing red lights outside an airport or a firestation mean?: 0
    0: Stop, and stay stopped
    1: Stop, then continue cautiously
    2: Continue cautiously


#
# Police officers
#

What do police officers directing traffic overrule?: 4
    0: Road signs
    1: Traffic signals
    2: Give way rules
    3: Road signs and traffic signals
    4: Road signs, traffic signals, and give way rules


#
# Flush median
#

What is a valid time for using the flush median?: 2
    0: When turning onto a busy road with a flush median to wait for a chance to merge with the traffic
    1: Before turning right
    2: When turning right either into or out of the line of traffic
    3: Overtaking
    4: Overtaking, and turning right either into or out of the line of traffic


#
# Lanes
#

What lane should a driver normally be in?: 1
    0: Does not matter which lane
    1: Left lane
    2: Right lane


#
# Following distances
#

When following, what distance should be kept between vehicles on a normal day?: 0
    0: 2 seconds
    1: 4 seconds
    2: 160 metres
    3: 300 metres

When following, what distance should be kept between vehicles on a rainy day?: 1
    0: 2 seconds
    1: 4 seconds
    2: 160 metres
    3: 300 metres


#
# Passing
#

How many metres of clear road should be infront of a car that has just finished passing?: 100
How many metres away from a railway crossing should a driver be before passing?: 60
Are cars allowed to start passing on yellow lines (Yes/No)?: No
Are cars allowed to finish passing on dashed yellow lines (Yes/No)?: Yes
Are cars allowed to finish passing on yellow lines (Yes/No)?: No


#
# Indicating
#

How many seconds should a vehicle indicate before turning/merging/other?: 3


#
# Towing
#

What is the maximum weight of a trailer/vehicle combination, in kgs?: 4500
What is the maximum speed for towing a motorcycle (km/h)?: 30
What is the maximum speed when towing a trailer (km/h)?: 90
What is the maximum speed when towing another vehicle with a strop (km/h)?: 50
What is the maximum distance between a vehicle and it's trailer? (m): 4
When following and towing a trailer, what distance should be kept between vehicles on a normal day?: 1
    0: 2 seconds
    1: 4 seconds
    2: 160 metres
    3: 300 metres

#
# Give way rules
#


# Intersections with no signs
At an X intersection, a blue car is going straight ahead. Opposite, a red car is going straight ahead. Who gives way?: 3
    0: The blue car
    1: The red car
    2: The yellow car
    3: Neither

At an X intersection, a blue car is going straight ahead. Opposite, a red car is turning right. Who gives way?: 1
    0: The blue car
    1: The red car
    2: The yellow car
    3: Neither

At an X intersection, a blue car is going left. Opposite, a red car is turning right. Who gives way?: 1
    0: The blue car
    1: The red car
    2: The yellow car
    3: Neither

At an X intersection, a blue car is going right. Opposite, a red car is turning left. Who gives way?: 0
    0: The blue car
    1: The red car
    2: The yellow car
    3: Neither

